<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
    .warn {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
     .div{
		 margin-top:16%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
	 }   
    </style>
</head>
<body>
<div class="div">	
<h1 class="warn">ACCESS DENIED!!! - You are not authorized to access this page!!!</h1>
<form id="logoutForm" action="#" th:action="@{/log_out}" method="get">
<button type="submit" class="btn btn-link">Back To Home Page</button>
</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>