<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Flight</title>
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600"
	rel="stylesheet" type="text/css">
<link rel="icon" href="Favicon.png">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="/css/index.css" rel="stylesheet">


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url("https://wallpapercave.com/wp/wp2574353.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		* {
			box-sizing: border-box;
		}
	</style>


</head>
<body ng-app="checkinApp" ng-controller="checkinController" 
	ng-init="checkinOnLoad()" >
	<nav class="navbar navbar-expand-md navbar-laravel ">
		<div class="container">
			<a class="navbar-brand" href="/">Flight</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto" ng-show="isAuthenticated">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/checkin">Checkin</a></li>
				</ul>
				<ul class="navbar-nav ml-auto" ng-hide="isAuthenticated">
					<li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
					<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
				</ul>
				<ul class="navbar-nav ml-auto" ng-show="isAuthenticated">
					<li class="nav-item"><p class="nav-link">
						    {{username}}
						</p></li>
					<li class="nav-item"><a class="nav-link" href="/logout"
						ng-click="logout()">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br><br><br>
	<main class="my-form" >
		<div class="container align-center col-sm-8">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card border-dark special-card" style="width: 30rem;">
						<div class="card-header border-dark text-center " style="color:fuchsia; background-color: aqua;">Check-in</div>
						<div class="card-body">
							<form name="checkinForm">
								<div class="row searchForm">
									<div class="col-lg-12">
										<div class="row justify-content-center">
											<div class="col-sm-2 col-sm-3 col-sm-4">
												<input type="text" id="bookingId"
													class="form-control search-slt"
													placeholder="Enter Booking ID" ng-model="checkin.bookingId">
											</div>
										</div>
										<br>
										<div class="row justify-content-center">
											<div class="col-sm-2 col-md-3 col-md-4">
												<button type="button" class="btn btn-primary"
													ng-click="fetchCheckinData(checkin.bookingId)">Search</button>
											</div>
										</div>
									</div>
								</div>
								<br /> <br />

								<div class="msg">{{message}}</div>
								<div class="error">{{errorMessage}}</div>

								<div class="table-responsive">
									<table class="table table-bordered" ng-table="checkinTable"
										ng-show="isCheckinFetchResult">
										<thead>
											<tr>
												<th scope="row">BookingId</th>
												<th scope="row">firstName</th>
												<th scope="row">lastName</th>
												<th scope="row">Gender</th>
												<th scope="row">mobileNumber</th>
												<th scope="row">Checkin</th>																			
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="passenger in bookingRecord.passengers">
												<td>{{bookingRecord.bookingId}}</td>
												<td>{{passenger.firstName}}</td>
												<td>{{passenger.lastName}}</td>
												<td>{{passenger.gender}}</td>
												<td>{{passenger.mobileNumber}}</td>		
												<td ng-if="!passenger.checkIn.seatNumber">
												<input type="text" class="form-control" ng-model="seatNumber" placeholder="Seat Number">
												<input type="button" class="btn btn-success"
													value="Checkin"
													ng-click="checkinFlight(passenger.passengerId, seatNumber)">
												</td>
												<td ng-if="passenger.checkIn.seatNumber">
												Checkin already completed:
												SeatNumber:{{passenger.checkIn.seatNumber}}
												GateNumber:{{passenger.checkIn.gateNumber}}
												</td>																					
											</tr>
										</tbody>
									</table>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
	<script src="/js/checkin.js" type="text/javascript"></script>

</body>s
</html>