<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Flight</title>
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600"
	rel="stylesheet" type="text/css">
<link rel="icon" href="Favicon.png">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="/css/index.css" rel="stylesheet">

<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url("https://www.hdwallpapers.in/download/flight-wide.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		* {
			box-sizing: border-box;
		}
	</style>
</head>
<body ng-app="searchFlightsApp" ng-controller="searchFlightsController"
	ng-init="flightOnLoad()">
		<nav class="navbar navbar-expand-md navbar-laravel ">
		<div class="container">
			<a class="navbar-brand" href="/">Flight</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto" ng-show="isAuthenticated">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/checkin">Checkin</a></li>
				</ul>
				<ul class="navbar-nav ml-auto" ng-hide="isAuthenticated">
					<li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
					<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
				</ul>
				<ul class="navbar-nav ml-auto" ng-show="isAuthenticated">
					<li class="nav-item"><p class="nav-link">
							<mark>Hello {{username}}</mark>
						</p></li>
					<li class="nav-item"><a class="nav-link" href="/logout"
						ng-click="logout()">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br><br>
	<main class="my-form" ng-show="isSearchEnabled">
		<div class="container align-center col-sm-8">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="card border-light w-auto special-card">
						<div class="card-header border-light text-center">Search Flights</div>
						<div class="card-body">
							<form name="searchFlightsForm">
								<div class="row searchForm">
									<div class="col-lg-12">
										<div class="row">
											<div class="col-md-2 col-sm-3 col-sm-12 ">
												<select class="form-control search-slt" id="origin"
													ng-model="searchcriteria.origin">
													<option value="" disabled="disabled" selected="selected">Origin</option>
													<option value="BENGULURU">BENGULURU</option>
													<option value="CHENNAI">CHENNAI</option>
													<option value="DELHI">DELHI</option>
													<option value="HYDERABAD">HYDERABAD</option>
													<option value="MUMBAI">MUMBAI</option>
													<option value="PUNE">PUNE</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-3 col-sm-12">
												<select class="form-control search-slt" id="destination"
													ng-model="searchcriteria.destination">
													<option value="" disabled="disabled" selected="selected">Destination</option>
													<option value="DELHI">DELHI</option>
													<option value="MUMBAI">MUMBAI</option>
													<option value="PORTBLAIR">PORTBLAIR</option>
													<option value="CHENNAI">CHENNAI</option>
													<option value="MUMBAI">MUMBAI</option>
													<option value="PUNE">PUNE</option>
													<option value="HYDERABAD">HYDERABAD</option>
													<option value="MANGALORE">MANGALORE</option>
													<option value="KOLKATA">KOLKATA</option>
													<option value="AHMADABAD">AHMADABAD</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-3 col-sm-12 ">
												<input type="date" id="traveldate"
													class="form-control search-slt" placeholder="Travel Date"
													ng-model="searchcriteria.flightDate">
											</div>
											<div class="col-sm-2 col-md-3 col-sm-12 ">
												<select class="form-control search-slt"
													id="exampleFormControlSelect1"
													ng-model="searchcriteria.count">
													<option value="" disabled="disabled" selected="selected">Passengers</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
												</select>
											</div><br><br><br><br>
											<div class="col-sm-2 col-md-3 col-sm-12">
												<button type="button" class="btn btn-aqua"
													ng-click="searchFlights(searchcriteria.origin,searchcriteria.destination,searchcriteria.flightDate,searchcriteria.count)">Search</button>
											</div>
										</div>
									</div>
								</div>
								<br /> <br />
								<div class="msg">{{message}}</div>
								<div class="error">{{errorMessage}}</div>

								<div class="table-responsive">
									<table class="table table-bordered" ng-show="IsVisible">
										<thead>
											<tr>
												<th scope="col">Airline</th>
												<th scope="col">Flight Number</th>
												<th scope="col">Origin</th>
												<th scope="col">Destination</th>
												<th scope="col">Flight Time</th>
												<th scope="col">Duration</th>
												<th scope="col">Fare</th>
												<th scope="col" ng-show="isAuthenticated">Book</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="flight in flights">
												<td>{{flight.flightInfo.airlineInfo.nameOfAirline}}</td>
												<td>{{flight.flightNumber}}</td>
												<td>{{flight.origin}}</td>
												<td>{{flight.destination}}</td>
												<td hidden="true">{{flight.flightDate}}</td>
												<td>{{flight.flightTime}}</td>
												<td>{{flight.duration}}</td>
												<td>{{flight.fare.currency}}{{flight.fare.fare}}</td>
												<td ng-show="isAuthenticated"><input type="button"
													class="btn btn-success" value="Book"
													ng-click="bookFlight(flight.flightInfo.airlineInfo.nameOfAirline,
													flight.flightNumber,flight.origin,flight.destination,flight.flightDate,flight.flightTime,
													flight.fare.currency,flight.fare.fare)">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<main class="my-form" ng-show="isBookingEnabled">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="card special-card">
						<div class="card-header">Book Flights</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-3">
									<h6>Your Flight Details</h6>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th scope="col">Airline</th>
											<th scope="col">FlightNumber</th>
											<th scope="col">Origin</th>
											<th scope="col">Destination</th>
											<th scope="col">FlightDate</th>
											<th scope="col">FlightTime</th>
											<th scope="col">Fare</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>{{bookFlight.nameOfAirline}}</td>
											<td>{{bookFlight.flightNumber}}</td>
											<td>{{bookFlight.origin}}</td>
											<td>{{bookFlight.destination}}</td>
											<td>{{bookFlight.flightDate}}</td>
											<td>{{bookFlight.flightTime}}</td>
											<td>{{bookFlight.currency}}{{bookFlight.fare}}</td>
										</tr>
									</tbody>
								</table>
							</div>


							<form name="bookFlightForm">
								<div class="row">
									<div class="col-md-3">
										<h6>Add Passengers</h6>
									</div>

								</div>
								<div class="row">
									<div class="col-md-6">
										<mark>Note: Maximum you can add only 4 passengers</mark>
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-3">
										<input type="text" id="firstName" class="form-control"
											placeholder="FirstName" name="firstName"
											ng-model="passenger1.firstName">
									</div>
									<div class="col-md-3">
										<input type="text" id="lastName" class="form-control"
											placeholder="LastName" name="lastName"
											ng-model="passenger1.lastName">
									</div>
									<div class="col-md-3">
										<select id="gender" ng-model="passenger1.gender"
											class="form-control">
											<option value="" disabled="disabled" selected="selected">Gender</option>
											<option value="MALE">MALE</option>
											<option value="FEMALE">FEMALE</option>
										</select>
									</div>
									<div class="col-md-3">
										<input type="text" id="mobileNumber" class="form-control"
											placeholder="MobileNumber" name="mobileNumber"
											ng-model="passenger1.mobileNumber">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-3">
										<input type="text" id="firstName" class="form-control"
											placeholder="FirstName" name="firstName"
											ng-model="passenger2.firstName">
									</div>
									<div class="col-md-3">
										<input type="text" id="lastName" class="form-control"
											placeholder="LastName" name="lastName"
											ng-model="passenger2.lastName">
									</div>
									<div class="col-md-3">
										<select id="gender" ng-model="passenger2.gender"
											class="form-control">
											<option value="" disabled="disabled" selected="selected">Gender</option>
											<option value="MALE">MALE</option>
											<option value="FEMALE">FEMALE</option>
										</select>
									</div>
									<div class="col-md-3">
										<input type="text" id="mobileNumber" class="form-control"
											placeholder="MobileNumber" name="mobileNumber"
											ng-model="passenger2.mobileNumber">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-3">
										<input type="text" id="firstName" class="form-control"
											placeholder="FirstName" name="firstName"
											ng-model="passenger3.firstName">
									</div>
									<div class="col-md-3">
										<input type="text" id="lastName" class="form-control"
											placeholder="LastName" name="lastName"
											ng-model="passenger3.lastName">
									</div>
									<div class="col-md-3">
										<select id="gender" ng-model="passenger3.gender"
											class="form-control">
											<option value="" disabled="disabled" selected="selected">Gender</option>
											<option value="MALE">MALE</option>
											<option value="FEMALE">FEMALE</option>
										</select>
									</div>
									<div class="col-md-3">
										<input type="text" id="mobileNumber" class="form-control"
											placeholder="MobileNumber" name="mobileNumber"
											ng-model="passenger3.mobileNumber">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-3">
										<input type="text" id="firstName" class="form-control"
											placeholder="FirstName" name="firstName"
											ng-model="passenger4.firstName">
									</div>
									<div class="col-md-3">
										<input type="text" id="lastName" class="form-control"
											placeholder="LastName" name="lastName"
											ng-model="passenger4.lastName">
									</div>
									<div class="col-md-3">
										<select id="gender" ng-model="passenger4.gender"
											class="form-control">
											<option value="" disabled="disabled" selected="selected">Gender</option>
											<option value="MALE">MALE</option>
											<option value="FEMALE">FEMALE</option>
										</select>
									</div>
									<div class="col-md-3">
										<input type="text" id="mobileNumber" class="form-control"
											placeholder="MobileNumber" name="mobileNumber"
											ng-model="passenger4.mobileNumber">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-3">
										<input type="button" class="form-control btn btn-primary"
											ng-click="bookFlightWithPassenger(bookFlight,passenger1,passenger2,passenger3,passenger4)"
											value="Book Flight">
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<main class="my-form" ng-show="isBookingConfirmEnabled">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="card special-card">
						<div class="card-header">Booking confirmation</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-3">
									<h6>Your Booking Details</h6>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th scope="row">BookingId</th>
											<th scope="row">BookingDate</th>
											<th scope="row">FlightNumber</th>
											<th scope="row">Origin</th>
											<th scope="row">Destination</th>
											<th scope="row">FlightDate</th>
											<th scope="row">FlightTime</th>
											<th scope="row">Fare</th>
											<th scope="row">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>{{bookingDetails.bookingId}}</td>
											<td>{{bookingDetails.bookingDate}}</td>
											<td>{{bookingDetails.flightNumber}}</td>
											<td>{{bookingDetails.origin}}</td>
											<td>{{bookingDetails.destination}}</td>
											<td>{{bookingDetails.flightDate}}</td>
											<td>{{bookingDetails.flightTime}}</td>
											<td>{{bookingDetails.fare}}</td>
											<td>{{bookingDetails.status}}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
	<script src="/js/flight.js" type="text/javascript"></script>

</body>
</html>