<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Basic Banking system | The Titan Bank</title>

  <!-- Googlefont -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">

  <!-- fontawesome -->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" charset="utf-8"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <h2 class="navbar-heading">Grip Internship #GRIPAPR22</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="customer.html">Customers List</a>
            </li>
            <li class="nav-item active ">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="big-heading">The Titan Bank</h1>
      <h2 class="big-heading">The Titan Bank is a major Indian nationalised bank.This Bank Provides 24 hours service and is a trust worthy companian.</h2>
    </div>

  </section>

  <section class="white-section" id="features">
    <div class="container-fluid">

      <div class="row">

        <div class="feature-box col-lg-4">
          <i class="icon far fa-check-circle fa-6x"></i>
          <h3 class="feature-title">Transfer money within minutes</h3>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-history fa-6x"></i>
          <h3 class="feature-title">Keep track of your Transaction</h3>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-users fa-6x"></i>
          <h3 class="feature-title">Wide range of people to secure your money</h3>
        </div>
      </div>

    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">

      <h2>Contact Me:</h2>
      <a target="_blank" class="github" href="https://github.com/Pramod082002"><i class="social-icon fab fa-github fa-2x"></i></a>
      <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/pramod-s-693284221/"><i class="social-icon fab fa-linkedin fa-2x"></i></a>
      <a target="_blank" class="email" href="pramod082002@gmail.com"><i class="social-icon far fa-envelope fa-2x"></i></a>
      <p> © Pramod</p>
    </div>
  </footer>

</body>

</html>