@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,700&display=swap');
.container-fluid {
    padding: 7% 15% 0;
  }
  
  .body {
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  /* TitleSection */
  .big-heading {
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }
  
  #title {
    background-image: linear-gradient(135deg, transparent 0%, transparent 17%,rgba(11, 59, 126, 0.771) 17%, rgba(14, 126, 31, 0.6) 59%,transparent 59%, transparent 64%,rgba(155, 65, 17, 0.6) 64%, rgba(121, 19, 73, 0.6) 100%),linear-gradient(45deg, transparent 0%, transparent 2%,rgb(128, 27, 133) 2%, rgb(46, 55, 68) 46%,rgb(19, 27, 34) 46%, rgb(19, 27, 34) 54%,transparent 54%, transparent 63%,rgb(0, 0, 0) 63%, rgb(0, 0, 0) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    /*background-color: #07e4d2;*/
    color: #fff;
    padding-bottom: 7%;
  }
  
  #title .container-fluid {
    padding: 3% 15% 7%;
  }
  
  
  /* navigationsection */
  .navbar-heading {
    font-size: 1.5rem;
    font-family: "Ubuntu";
    padding: 0 0;
  }
  
  .navbar {
    padding: 0 0 4.5rem;
  }
  
  .nav-item {
    color: #fff;
    padding: 0 18px;
  }
  
  .description {
    font-size: 2.5rem;
    font-family: "Montserrat";
    text-align: left;
    padding-bottom: 7%;
  }
  
  .m-img {
    position: relative;
    bottom: 10%;
    left: 30%;
    max-width: 80%;
    border-radius: 25px;
    box-shadow: 9px 13px 24px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 9px 13px 24px 3px rgba(0,0,0,0.6);
    -moz-box-shadow: 9px 13px 24px 3px rgba(0,0,0,0.6);
  }
  
  /* testimonialsection */
  #testimonials {
    text-align: center;
    z-index: 1;
  }
  
  .testimonial-text {
    font-size: 2.5rem;
    padding-bottom: 7%;
    line-height: 1.5;
  }
  
  .carousel-item {
    padding: 7% 15%;
  }
  
  .testimonial-image {
    width: 40%;
    border-radius: 100%;
  }
  
  #press {
    padding: 100px;
    color: white;
    text-align: center;
    padding-bottom: 7%;
  }
  
  .press-logo {
    width: 10%;
    margin: 20px 15px 10px;
  }
  
  /* footerSection */
  #footer {
    background-image: linear-gradient(135deg, transparent 0%, transparent 17%,rgba(11, 59, 126, 0.771) 17%, rgba(14, 126, 31, 0.6) 59%,transparent 59%, transparent 64%,rgba(155, 65, 17, 0.6) 64%, rgba(121, 19, 73, 0.6) 100%),linear-gradient(45deg, transparent 0%, transparent 2%,rgb(128, 27, 133) 2%, rgb(46, 55, 68) 46%,rgb(19, 27, 34) 46%, rgb(19, 27, 34) 54%,transparent 54%, transparent 63%,rgb(0, 0, 0) 63%, rgb(0, 0, 0) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    /*background-color: #0779e4;*/
    padding: 7% 15%;
    color: #fff;
    text-align: center;
  }
  
  .social-icon {
    margin: 20px 10px;
    color: #fff;
  }
  
  /* Customer-service */
  /*feature-box section*/
  #features {
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    text-align: center;
  }
  
  .feature-title {
    font-size: 1.5rem;
  }
  
  .feature-box {
    padding: 5%;
  }
  
  .icon {
    color: #000000;
    margin-bottom: 1rem;
  }
  
  .icon:hover {
    color: #000000;
  }