<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="Images/techchrunch.png" type="image/x-icon">
  <title>Basic Banking system | The Titan Bank</title>

  <!-- Googlefont -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">

  <!-- fontawesome -->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" charset="utf-8"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <h2 class="navbar-heading">Grip Internship #GRIPAPR22</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer.html">Customers List</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <h2 class="big-heading">The Titan Bank</h2><br>
      <a href="customer.html" <button type="button" class="btn btn-outline-light" name="button">Transaction History</button></a>
      <a href="customer.html" <button type="button" class="btn btn-outline-light" name="button">View All Customers</button></a>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="description">Money Transaction.
            <br>The Future Of Banking Is Here</br></h1>
          <button type="button" class="btn btn-dark download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button " class="btn btn-outline-light download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="m-img" src="Images/img2.jpeg" alt="mobilebanking">

        </div>
      </div>

    </div>
  </section>

  <section class="white-section" id="testimonials">
    <div class="container-fluid">
      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-pause:"hover">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="testimonial-text">Available All The Time</h2>
            <img class="testimonial-image" src="images/customer-service.png" alt="customerservice-profile">
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">Customer Satisfaction</h2>
            <img class="testimonial-image" src="images/satisfaction.png" alt="satisfaction">
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </section>
  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/techchrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <!--<img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">-->

  </section>

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <h2>Contact Me:</h2>
      <a target="_blank" class="github" href="https://github.com/Pramod082002"><i class="social-icon fab fa-github fa-2x"></i></a>
      <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/pramod-s-693284221/"><i class="social-icon fab fa-linkedin fa-2x"></i></a>
      <a target="_blank" class="email" href="pramod082002@gmail.com"><i class="social-icon far fa-envelope fa-2x"></i></a>
      <p> © Pramod</p>
    </div>
  </footer>
</body>

</html>