<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(pageTitle)" th:assert="${!#strings.isEmpty(pageTitle)}">

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#232d45">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="/images/logo50w.png" rel="shortcut icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content="Book your flights with MyPLODS, the most reliable air reservation system. Find the best deals and fly with confidence.">
  <meta name="keywords" content="air reservation, flights, book flights, cheap flights">
  <meta name="author" content="MyPLODS" />
  <link rel="canonical" href="https://myplods.herokuapp.com" />
  <meta property="og:title" content="MyPLODS - Air Reservation System" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://myplods.herokuapp.com" />
  <meta property="og:description" content="Book your flights with MyPLODS, the most reliable air reservation system. Find the best deals and fly with confidence." />
  <meta property="og:image" content="https://myplods.herokuapp.com/images/og-image.png" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="MyPLODS" />

  <title th:text="${pageTitle} + ' | MyPLODS'">MyPLODS</title>
  <link rel="stylesheet" href="/css/app.css" />
</head>
</html>