<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spring MVC Security Quickstart</title>
</head>

<div class="isolate" th:fragment="isolate">
  <div class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]">
    <svg
            class="relative left-[calc(50%-11rem)] -z-10 h-[21.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] sm:left-[calc(50%-30rem)] sm:h-[42.375rem]"
            viewBox="0 0 1155 678" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill="url(#45de2b6b-92d5-4d68-a6a0-9b9b2abad533)" fill-opacity=".3"
            d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
      <defs>
        <linearGradient id="45de2b6b-92d5-4d68-a6a0-9b9b2abad533" x1="1155.49" x2="-78.208" y1=".177" y2="474.645"
                        gradientUnits="userSpaceOnUse">
          <stop stop-color="#9089FC"></stop>
          <stop offset="1" stop-color="#FF80B5"></stop>
        </linearGradient>
      </defs>
    </svg>
  </div>
</div>

<div class="" th:fragment="hero">
  <section class="mb-40">
    <div class="relative overflow-hidden bg-no-repeat bg-cover h-[600px] hero -z-10 bg-top lg:bg-center"></div>

    <div class="container mx-auto px-6 md:px-12 xl:px-32">
      <div class="text-center text-gray-800">
        <div class="block rounded-lg shadow-lg px-6 py-12 md:py-16 md:px-12 backdrop-blur-xl bg-[rgba(255,255,255,0.4)] -mt-40 z-0 relative">
          <h1 class="text-5xl md:text-6xl xl:text-7xl font-bold tracking-tight mb-12">
            The place you feel closer to the
            <span class="text-yellow-600">Heaven</span>
          </h1>
          <a class="inline-block px-7 py-3 mb-2 md:mb-0 mr-0 md:mr-2 bg-yellow-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-yellow-700 hover:shadow-lg focus:bg-yellow-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-yellow-800 active:shadow-lg transition duration-150 ease-in-out"
             th:href="@{/dashboard/book}" role="button">Start Booking Now &rarr;</a>
          <a class="inline-block px-7 py-3 font-medium text-sm bg-transparent text-yellow-600 leading-tight uppercase rounded hover:text-yellow-700 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none focus:ring-0 active:bg-gray-200 transition duration-150 ease-in-out"
             th:href="@{/packages}" role="button">View Packages &rarr;</a>
        </div>
      </div>
    </div>
  </section>
</div>
</html>