.button {
    background-color: #8B008B; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
 
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #8B008B;
	border-radius: 12px;
}
 
.button1:hover {
    background-color: #8B008B;
    color: white;
}
 
.text{
	color: purple;
	text-shadow: 2px 2px #A9A9A9;
}