<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-image: url('/images/customerdashboard.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            padding-top: 80px;
        }

        h1 {
            font-family: monospace;
            text-align: center;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            background-color: transparent;
            align-items: center;
        }

        .button-container button {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 8px 16px;
        }

        .button-container button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Customer Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary" href="#" th:href="@{/user/reservation/add_reservation}">Book Flight</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary" href="#" th:href="@{/user/searchflights}">Search Flight</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary" href="#" th:href="@{/user/reservation/my_bookings}">My Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger" href="#" th:href="@{/logout}" onclick="document.getElementById('logoutForm').submit(); return false;">
							Logout
							</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-container">
            <h1>Customer Dashboard</h1>
            <div class="button-container">
                <form action="#" th:action="@{/user/reservation/add_reservation}" method="get">
                    <button type="submit" class="btn btn-primary">Book a Flight</button>
                </form>
                <form action="#" th:action="@{/user/searchflights}" method="get">
                    <button type="submit" class="btn btn-primary">Search Flights</button>
                </form>
                <form action="#" th:action="@{/user/reservation/reservations}" method="get">
                    <button type="submit" class="btn btn-primary">Manage Reservations</button>
                </form>
                <form action="#" th:action="@{/user/reservation/my_bookings}" method="get">
                    <button type="submit" class="btn btn-primary">My Bookings</button>
                </form>
                <form action="#" th:action="@{/user/customer/profile}" method="get">
                    <button type="submit" class="btn btn-primary">View Profile</button>
                </form>
                <form id="logoutForm" action="#" th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
