<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flight Schedules</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #6aafff, #87e7ff);
            padding-top: 80px;
            font-family: Arial, sans-serif;
            padding-bottom: 25%;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Flight Schedules</h1>
    <table class="table table-dark table-striped table-hover">
        <thead>
            <tr>
                <th>Flight Id</th>
                <th>Departure City</th>
                <th>Arrival City</th>
                <th>Departure Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="flight : ${flightSchedules}">
                <td th:text="${flight.flightId}"></td>
                <td th:text="${flight.from}"></td>
                <td th:text="${flight.to}"></td>
                <td th:text="${#dates.format(flight.date, 'dd-MMM-yyyy')}"></td>
            </tr>
        </tbody>
    </table>

    <form action="#" th:action="@{/admin/dashboard_admin}" method="get">
        <button type="submit" class="btn btn-primary">Back to Dashboard</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
