<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Reservation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
           background-image: linear-gradient(to bottom right, rgb(255, 145, 132), rgb(255, 233, 187));
            padding-top: 80px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form.container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 0;
            border-radius: 4px;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
        }

        .success {
            text-align: center;
            margin-top: 20px;
            color: green;
        }

        .warn {
            text-align: center;
            margin-top: 20px;
            color: red;
        }
        .dtd{
			margin-top: 0;
		}
    </style>
</head>
<body>
    <h1>Modify Reservation</h1>
    <form class="container" th:action="@{/user/reservation/save_modified_reservation}" th:object="${selectedReservation}" method="post">
        <input type="hidden" name="reservationId" th:value="*{reservationId}" />
        <div th:object="${seat}">
		    <input type="hidden" th:field="*{seatId}"/>
		    <input type="hidden" th:field="*{flightId}"/>
		    <input type="hidden" th:checked="${seat.isOccupied}"/>
		</div>

        <input type="hidden" th:object="${seat}"/>
        <div class="mb-3">
            <label for="from" class="form-label">Departure City:</label>
            <input type="text" id="from" th:field="*{from}" required class="form-control" />
        </div>
        <div class="mb-3">
            <label for="to" class="form-label">Arrival City:</label>
            <input type="text" id="to" th:field="*{to}" required class="form-control" />
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Departure Date:</label>
            <input type="date" id="date" th:field="*{date}" th:value="${selectedReservation.date}" required class="form-control" />
        </div>
        <div class="mb-3">
            <label for="seatNumber" class="form-label">Seat Number:</label>
            <input type="text" id="seatNumber" th:field="*{seatNumber}" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>

    <form action="#" th:action="@{/user/dashboard_customer}" method="get" class="container dtd">
        <button type="submit" class="btn btn-secondary mt-3 dtd">Back to Dashboard</button>
    </form>

    <h2 th:if="${modifyReservationSuccess}" class="success">
        Modification succeed!
    </h2>
    <h2 th:if="${seatOccupied}" class="warn">
        Seat is occupied! Please choose another seat.
    </h2>
    <h2 th:unless="${flightExist}" class="warn">
        No such flight! Please enter a different flight.
    </h2>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
